# Lumine

./: README.md
Lumine/: Lumine.sln
Lumine/Lumine/: LumineWeb.csproj  Program.cs  appsettings.json  notes.txt
Lumine/Lumine/Controllers/: CategoryController.cs  HomeController.cs
Lumine/Lumine/Data/: ApplicationDbContext.cs
Lumine/Lumine/Migrations/: 20240617172233_AddCategoryTableToDb.Designer.cs  20240617172233_AddCategoryTableToDb.cs  20240618014416_SeedCategoryTable.Designer.cs  20240618014416_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Lumine/Lumine/Models/: Category.cs  ErrorViewModel.cs
Lumine/Lumine/Properties/: launchSettings.json
Lumine/Lumine/Views/: _ViewImports.cshtml
Lumine/Lumine/Views/Category/: Index.cshtml
Lumine/Lumine/Views/Shared/: _Layout.cshtml
